<!DOCTYPE html>
<html>
	<head>
		<title> Katie Site </title>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
	</head>
	<body>
		<h1>Katie Ives</h1>
		<div>
			<img src="images/chickadee.jpeg" id="ProfileImage">
		<p>Hello, site. Here's a paragraph.</p>
		<p>Social Media Accounts</p>
		<ul class="plain-list">
			<li><a href="http://www.facebook.com" target="_blank">Facebook</a></li>
			<li><a href="http://www.instagram.com" target="_blank">Instagram</a></li>
			<li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
		</ul>
		</div>
		
	</body>
</html>		